# myiot

./: .gitignore  Notes.txt  Vagrantfile  pom.xml
apps/: pom.xml
apps/processing-service/: HELP.md  pom.xml
apps/processing-service/src/main/java/com/gants/myiot/apps/processingservice/: ProcessingServiceApplication.java
apps/processing-service/src/main/java/com/gants/myiot/apps/processingservice/messaging/: SensorProcessing.java
apps/processing-service/src/main/resources/: application.yaml
apps/processing-service/src/test/java/com/gants/myiot/apps/procesingservice/: ProcessingServiceApplicationTests.java
apps/sensor-service/: pom.xml
apps/sensor-service/src/main/java/com/gants/myiot/apps/: SensorServiceApplication.java
apps/sensor-service/src/main/java/com/gants/myiot/apps/sensoreservice/: SensorServiceApplication.java
apps/sensor-service/src/main/java/com/gants/myiot/apps/sensoreservice/controller/: SensorServiceController.java
apps/sensor-service/src/main/java/com/gants/myiot/apps/sensoreservice/enums/: SensorStatus.java
apps/sensor-service/src/main/java/com/gants/myiot/apps/sensoreservice/messaging/: MessagingConfig.java  MessagingService.java  SensorMessage.java  SensorMessagingService.java
apps/sensor-service/src/main/java/com/gants/myiot/apps/sensoreservice/model/: Sensor.java  SensorRepository.java
apps/sensor-service/src/main/java/com/gants/myiot/apps/sensoreservice/service/: SensorService.java
apps/sensor-service/src/main/resources/: application.yaml
apps/sensor-service/src/test/java/com/gants/myiot/apps/sensorservice/: SensorServiceApplicationTests.java
kuberentes/helm/: helm-update.sh
kuberentes/helm/activemq/: Chart.yaml  values.yaml
kuberentes/helm/common/: Chart.yaml
kuberentes/helm/common/templates/: _helpers.tpl  _ingress.yaml  _service.tpl  _service.yaml
kuberentes/helm/myiot/: Chart.yaml
kuberentes/helm/postgress/: Chart.yaml  values.yaml
kuberentes/helm/processing-service/: Chart.yaml  values.yaml
kuberentes/helm/sensor-service/: Chart.yaml  values.yaml
kuberentes/helm/sensor-service/charts/: common-0.1.0.tgz
kuberentes/images/postgress/: init.sql
vagrant/: configure-mk8s.sh  install.sh  provision.sh
